STATIC_DIR="../cliente"
STRIPE_PUBLISHABLE_KEY="pk_test_51MOOSdJHrgH4nSu1Z5wTonCsujKGaYjapPcfr5CySoa1HXWd88b2EzPUxFRhifvAYgD0Vpt7cEa62Wwk8C6AmlA500Rs2syP76"
STRIPE_SECRET_KEY="sk_test_51MOOSdJHrgH4nSu1QRLUOWG6YWezkWvOR13EXcgimg642QdG7iYSyKyR2MgRwm9L1ib3RL1xUHvw0ENmZOCNuLhM00qjFguimh"